buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}
import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;

dependencies {
    compile group: "org.processing", name: "pde", version: "${processingVersion}"

    compile name: "sdklib-${toolsLibVersion}"
    compile name: "repository-${toolsLibVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.72'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        } 
    }
}

clean.doFirst {
    delete "tool"
}

build.doLast {
    // Copy jar file to tool folder
    File toolJar = file("tool/SDKUpdater.jar");
    toolJar.mkdirs();
    Files.copy(file("$buildDir/libs/SDKUpdater.jar").toPath(),
               toolJar.toPath(), REPLACE_EXISTING);                   
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
